{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=tabelaPreco;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Key": "uma-chave-super-secreta-com-mais-de-32-caracteres!"
    }
}
